#BlueJ class context
comment0.params=
comment0.target=void\ testLogEntry()
comment1.params=
comment1.target=void\ testLogAnalyzer()
comment2.params=
comment2.target=void\ testUniqueIP()
comment3.params=
comment3.target=void\ testPrintAllHigherThanNum()
comment4.params=
comment4.target=void\ testUniqueIPVisitsOnDay()
comment5.params=
comment5.target=void\ testCountUniqueIPsInRange()
comment6.params=
comment6.target=void\ testCountVisitsPerIP()
comment7.params=
comment7.target=void\ testIPsMostVisits()
comment8.params=
comment8.target=void\ testIPsWithMostVisitOnDay()
comment9.params=
comment9.target=void\ testIPsForDays()
numComments=10
